dmmg package
============

Submodules
----------

clustering module
----------------------

.. automodule:: clustering
    :members:
    :undoc-members:
    :show-inheritance:

distances module
---------------------

.. automodule:: distances
    :members:
    :undoc-members:
    :show-inheritance:

dmmgclient module
----------------------

.. automodule:: dmmgclient
    :members:
    :undoc-members:
    :show-inheritance:

dmmgmain module
--------------------

.. automodule:: dmmgmain
    :members:
    :undoc-members:
    :show-inheritance:

dmmgserver module
----------------------

.. automodule:: dmmgserver
    :members:
    :undoc-members:
    :show-inheritance:

mzlex module
-----------------

.. automodule:: mzlex
    :members:
    :undoc-members:
    :show-inheritance:

mzparse module
-------------------

.. automodule:: mzparse
    :members:
    :undoc-members:
    :show-inheritance:

parsetab module
--------------------

.. automodule:: parsetab
    :members:
    :undoc-members:
    :show-inheritance:

semantic module
--------------------

.. automodule:: semantic
    :members:
    :undoc-members:
    :show-inheritance:

settings module
--------------------

.. automodule:: settings
    :members:
    :undoc-members:
    :show-inheritance:

word module
----------------

.. automodule:: word
    :members:
    :undoc-members:
    :show-inheritance:

wordorder module
---------------------

.. automodule:: wordorder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dmmg
    :members:
    :undoc-members:
    :show-inheritance:
