.. DMMG documentation master file, created by
   sphinx-quickstart on Wed May 21 18:54:26 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DMMG's documentation!
================================
DMMG project's goal is to provide a system to automatically generate
mathematical models based on Natural Language Descriptions (NLD).

Copyright (C) 2014 DMMG Project

For license information, see LICENSE.txt


Requirements
------------
- Python 2.7
- nltk package http://nltk.org/
- numpy package http://www.numpy.org/
- PLY package http://www.dabeaz.com/ply/

Usage
----------------------------
::

    % python dmmg [-h] [-c | -s] [-d delta] <query> <rootpath>

Contributors
------------
Luca Da Rin Fioretto, Federico Campeotto


Contents
--------

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

